<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page Controller-->
        <scene sceneID="oOe-VR-XiT">
            <objects>
                <viewController storyboardIdentifier="HomePageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x2L-jO-sx0" customClass="HomePageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8c-EI-858"/>
                        <viewControllerLayoutGuide type="bottom" id="mlX-xH-XZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qeB-9N-hGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbe-pt-QTj">
                                <rect key="frame" x="0.0" y="20" width="375" height="910"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtv-5W-FT9" customClass="SDCycleScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="u5C-2L-brQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwS-dQ-iik" customClass="WOTShortcutMenuView">
                                        <rect key="frame" x="0.0" y="188" width="375" height="190"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="Ja0-qK-eiJ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YED-Xp-OSq">
                                        <rect key="frame" x="0.0" y="386" width="375" height="320"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="bwg-Hc-iyi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="x2L-jO-sx0" id="how-hz-R4G"/>
                                            <outlet property="delegate" destination="x2L-jO-sx0" id="bGG-du-EW4"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YED-Xp-OSq" secondAttribute="bottom" id="C8C-gQ-mLg"/>
                                    <constraint firstItem="YED-Xp-OSq" firstAttribute="leading" secondItem="ZwS-dQ-iik" secondAttribute="leading" id="EUm-bX-DTy"/>
                                    <constraint firstItem="YED-Xp-OSq" firstAttribute="top" secondItem="ZwS-dQ-iik" secondAttribute="bottom" constant="8" id="VWJ-o8-M8I"/>
                                    <constraint firstItem="dtv-5W-FT9" firstAttribute="top" secondItem="Zbe-pt-QTj" secondAttribute="top" id="WbR-vr-VLt"/>
                                    <constraint firstItem="YED-Xp-OSq" firstAttribute="trailing" secondItem="ZwS-dQ-iik" secondAttribute="trailing" id="ZOH-yk-ySE"/>
                                    <constraint firstItem="ZwS-dQ-iik" firstAttribute="top" secondItem="dtv-5W-FT9" secondAttribute="bottom" constant="8" id="cPi-tY-WwP"/>
                                    <constraint firstItem="ZwS-dQ-iik" firstAttribute="trailing" secondItem="dtv-5W-FT9" secondAttribute="trailing" id="i9z-QU-xVO"/>
                                    <constraint firstItem="ZwS-dQ-iik" firstAttribute="leading" secondItem="dtv-5W-FT9" secondAttribute="leading" id="iHv-DY-cjd"/>
                                    <constraint firstAttribute="trailing" secondItem="dtv-5W-FT9" secondAttribute="trailing" id="vrp-xt-F33"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zbe-pt-QTj" firstAttribute="leading" secondItem="qeB-9N-hGE" secondAttribute="leading" id="3AI-fP-9aL"/>
                            <constraint firstAttribute="bottom" secondItem="Zbe-pt-QTj" secondAttribute="bottom" constant="-130" id="8qO-GD-ORW"/>
                            <constraint firstItem="dtv-5W-FT9" firstAttribute="leading" secondItem="qeB-9N-hGE" secondAttribute="leading" id="DvC-X4-tvz"/>
                            <constraint firstAttribute="trailing" secondItem="dtv-5W-FT9" secondAttribute="trailing" id="KEQ-Qs-ats"/>
                            <constraint firstAttribute="trailing" secondItem="Zbe-pt-QTj" secondAttribute="trailing" id="P7t-wJ-Hhg"/>
                            <constraint firstItem="Zbe-pt-QTj" firstAttribute="top" secondItem="O8c-EI-858" secondAttribute="bottom" id="xMN-pZ-Iz7"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="autoScrollView" destination="dtv-5W-FT9" id="2x3-vd-h5y"/>
                        <outlet property="scrollView" destination="Zbe-pt-QTj" id="pG3-zw-bP7"/>
                        <outlet property="shortcutMenuView" destination="ZwS-dQ-iik" id="4bg-Or-yAd"/>
                        <outlet property="tableView" destination="YED-Xp-OSq" id="WLs-sv-XW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZq-iR-qIy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="33.283358320839582"/>
        </scene>
    </scenes>
</document>
